REACT_APP_ENDPOINT_TO_CREATE_AND_GET_USERS=ENDPOINT_TO_CREATE_AND_GET_USERS
REACT_APP_ENDPOINT_TO_GET_ONE_USER=ENDPOINT_TO_GET_ONE_USER
REACT_APP_CLOUDINARY_CLOUDNAME=CLOUDINARY_CLOUDNAME
REACT_APP_CLOUDINARY_UPLOADPRESSET=CLOUDINARY_UPLOADPRESSET
REACT_APP_ENDPOINT_TO_GET_A_CONVERSATION=ENDPOINT_TO_GET_A_CONVERSATION
REACT_APP_BACKEND_URL=APP_BACKEND_URL