REACT_APP_ENDPOINT_TO_CREATE_AND_GET_USERS=http://localhost:4000/users/
REACT_APP_ENDPOINT_TO_GET_ONE_USER=http://localhost:4000/login
REACT_APP_CLOUDINARY_CLOUDNAME=bintole
REACT_APP_CLOUDINARY_UPLOADPRESSET=sds1g2ni
REACT_APP_ENDPOINT_TO_GET_A_CONVERSATION=http://localhost:4000/messages/conversation
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_ENDPOINT_TO_GET_USER_ALL_MESSAGES=http://localhost:4000/messages/